From: Dmitry Borodaenko <angdraug@debian.org>
Date: Sat, 17 Sep 2011 16:20:22 +0300
Subject: remove rubygems usage, require test_declarative

---
 test/helper.rb |    3 +--
 1 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/test/helper.rb b/test/helper.rb
index f8e992f..1dccf12 100644
--- a/test/helper.rb
+++ b/test/helper.rb
@@ -1,6 +1,5 @@
-require "rubygems"
-gem "test-unit"
 require "test/unit"
+require "test_declarative"
 
 $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), "..", "lib"))
 $LOAD_PATH.unshift(File.dirname(__FILE__))
-- 
